# OWAR

Owar/: .classpath  .gitignore  .project  pom.xml
Owar/src/main/java/com/sscsweb/owar/controllers/: DistrictController.java  OfficeController.java  RouteController.java  UserController.java
Owar/src/main/java/com/sscsweb/owar/entities/: Administrator.java  Feedback.java  Lessor.java  Office.java  OfficeHasService.java  OfficeHasTenant.java  OfficeImg.java  Service.java  TbComuni.java  TbProvince.java  TbRegioni.java  Tenant.java  User.java
Owar/src/main/java/com/sscsweb/owar/jdbc/dao/: AdministratorDAO.java  AdministratorDAOImpl.java  FeedbackDAO.java  FeedbackDAOImpl.java  LessorDAO.java  LessorDAOImpl.java  OfficeDAO.java  OfficeDAOImpl.java  OfficeHasServiceDAO.java  OfficeHasServiceDAOImpl.java  OfficeHasTenantDAO.java  OfficeHasTenantDAOImpl.java  OfficeImgDAO.java  OfficeImgDAOImpl.java  ServiceDAO.java  ServiceDAOImpl.java  TbComuniDAO.java  TbComuniDAOImpl.java  TbProvinceDAO.java  TbProvinceDAOImpl.java  TbRegioniDAO.java  TbRegioniDAOImpl.java  TenantDAO.java  TenantDAOImpl.java  UserDAO.java  UserDAOImpl.java
Owar/src/main/java/com/sscsweb/owar/jdbc/mappers/: AdministratorMapper.java  FeedbackMapper.java  LessorMapper.java  OfficeHasServiceMapper.java  OfficeHasTenantMapper.java  OfficeImgMapper.java  OfficeMapper.java  ServiceMapper.java  TbComuniMapper.java  TbProvinceMapper.java  TbRegioniMapper.java  TenantMapper.java  UserMapper.java
Owar/src/main/java/com/sscsweb/owar/services/: AmazonSESService.java  DistrictService.java  DistrictServiceImpl.java  MailService.java  OfficeService.java  OfficeServiceImpl.java  UserService.java  UserServiceImpl.java
Owar/src/main/java/com/sscsweb/owar/sessionBean/: LocationBean.java  LocationBeanImpl.java  UserBean.java  UserBeanImpl.java
Owar/src/main/java/com/sscsweb/owar/utilities/: Chiper.java  Constant.java  FileUploadUtility.java  QRCodeGenerator.java  ResponseCode.java  ResponseMessage.java  ResponseStatus.java  ServiceInOffice.java
Owar/src/main/resources/: .LCKhibernate.reveng.xml~  hibernate.cfg.xml  hibernate.reveng.xml
Owar/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  root-servlet.xml
Owar/src/main/webapp/WEB-INF/views/: carouselComponent.jsp  footerComponent.jsp  headComponent.jsp  hiddenComponent.jsp  home.jsp  homePage.jsp  loginPage.jsp  menuComponent.jsp  modalComponent.jsp  newOfficeComponent.jsp  newServiceComponent.jsp  officeDetailPage.jsp  officePage.jsp  profilePage.jsp  registrationPage.jsp  servicePage.jsp  session.jsp  sessionComponent.jsp  socialPage.jsp
Owar/src/main/webapp/resources/theme/css/: style.css  style.css.map  style.scss
Owar/src/main/webapp/resources/theme/js/: filterObj.js  listener.js  script.js  session.js  social.js  validator.js
